quarkus.http.port=8081
quarkus.grpc.server.port=9001
%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=quarkus
%prod.quarkus.datasource.password=quarkus
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://127.0.0.1:5440/gamedb

quarkus.hibernate-orm.database.generation=update

quarkus.hibernate-orm.sql-load-script=import.sql