quarkus.http.port=8080

quarkus.http.auth.permission.all-resources.paths=/*
quarkus.http.auth.permission.all-resources.policy=authenticated
quarkus.oidc.application-type=web_app
quarkus.oidc.logout.path=/logout
quarkus.rest-client.player-profile.url=http://localhost:8081
%prod.quarkus.oidc.auth-server-url=http://localhost:7777/realms/game-realm
%prod.quarkus.oidc.client-id=users-service-client
%prod.quarkus.oidc.token-state-manager.split-tokens=true

%prod.quarkus.rest-client.player-profile.url=http://localhost:8083