quarkus.http.port=8083
quarkus.oidc.application-type=service
quarkus.grpc.clients.catalog.host=localhost
quarkus.grpc.clients.catalog.port=9001

quarkus.rest-client."com.example.clients.ReviewServiceClient".url=http://localhost:8082

%prod.quarkus.oidc.auth-server-url=http://localhost:7777/realms/game-realm
%prod.quarkus.oidc.client-id=player-profile-client

%prod.quarkus.rest-client."com.example.clients.ReviewServiceClient".url=http://localhost:8082