quarkus.http.port=8083

quarkus.oidc.application-type=service

%prod.quarkus.oidc.auth-server-url=http://localhost:7777/realms/game-realm
%prod.quarkus.oidc.client-id=player-profile-client

quarkus.grpc.clients.catalog.host=localhost
quarkus.grpc.clients.catalog.port=9001

quarkus.rest-client."com.example.clients.ReviewServiceClient".url=http://localhost:8082
%prod.quarkus.rest-client."com.example.clients.ReviewServiceClient".url=http://localhost:8082

%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=quarkus
%prod.quarkus.datasource.password=quarkus
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://127.0.0.1:5441/playersdb

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=import.sql