quarkus.http.port=8082
quarkus.oidc.application-type=service
quarkus.swagger-ui.always-include=true
%prod.quarkus.oidc.auth-server-url=http://localhost:7777/realms/game-realm
%prod.quarkus.oidc.client-id=review-client
%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=quarkus
%prod.quarkus.datasource.password=quarkus
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5440/gamedb

quarkus.hibernate-orm.database.generation=drop-and-create